<!doctype html>
<html lang="en">
<head>
  <style>
    ul {
      list-style-type: none;
      margin: auto;
      padding: auto;
      overflow: hidden;
      position: relative;
    }
  li {
    float: left;
  }
  a:link, a:visited {
    display: block;
    width: 220px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000066;
    text-align: center;
    padding: 4px;
    text-decoration:none;
    text-transform: uppercase;
  }
  a:hover, a:active {
    background-color: #000070;
  }
  </style>
  <meta charset="UTF-8">
  <title>Hermes</title>
  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
  <h1><center>Hermes</center></h1>
  
  <ul><center>
    <li><a href="index.html">Home</a></li>
    <li><a href="senate.html">Senate</a></li>
    <li><a href="house.html">House</a></li>
    <li><a href="bills.html">Bills</a></li>
    <li><a href="polls.html">Polls</a></li>
  </center></ul>
  
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/United_States_Capitol_-_west_front.jpg" WIDTH=1000 /></center
  
</body>
</html>